VITE_SUPABASE_PROJECT_ID="bpphrgziabmussaydjnm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwcGhyZ3ppYWJtdXNzYXlkam5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczOTI4MDcsImV4cCI6MjA4Mjk2ODgwN30.UOaHUjJomlipz31653M1-MZXiw8QNAfwMM4skRtLv64"
VITE_SUPABASE_URL="https://bpphrgziabmussaydjnm.supabase.co"
